GOOGLE_CLIENT_ID = 16272237127-18u35uqnn0nst68np2k8u3tc35sl670u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

CLIENT_URL= https://localhost:3001

